<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family:'Sono', sans-serif;
      background-color:wheat;
     
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
       
      }
    }

    .pricing-container {
     
      display:flex;
      
      justify-content:space-around;
      align-items:center;
      height: 100vh;
      

      
    }

    .plan-price{
      font-weight: bold;
      font-size:45px;
      color:silver;
      padding:50px;
      


    }
    
    .pricing-plan{
      background-color:black;
    }
    
    .plan-button{
      background-color:goldenrod;
      color: black;
      border-radius: 20%;
      font-size: 20px;
    }
    .plan-features{
      color:lightcyan
    }

    h1{
      color:darkolivegreen;
      font-size: 70px;
      
    }

    .plan-title{
      color:goldenrod;
      text-align: center;
      font-size:20px
    }
    
  </style>
</head>

<body>
  <h1><marquee>Worthy Plans With Great Benefits  ****    Brilliant Plans With Great Benefits  ****   Brilliant Plans With Great Benefits  ****</marquee></h1>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
